/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
@import "mixins.less";

@font-face {
    font-family: 'CronosPro Regular';
    src: url('CronosPro-Regular.eot');
    src: url('CronosPro-Regular.eot?#iefix') format('embedded-opentype'),
         url('CronosPro-Regular.woff') format('woff'),
         url('CronosPro-Regular.ttf') format('truetype'),
         url('CronosPro-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: 1em;
  line-height: 1.4;
}

body {
  padding: 0 1em;
}
@media only screen and (max-width: 767px) {
  body {
    padding: 1em;
  }
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

h1,
h2,
h3,
h4 {
  font-family: "CronosPro Regular";
}


/*
 * Colors
 */

@white: #FFFFFF;
@red: #FF3333;
@gray: #333333;
@blue: #0099FF;
@yellow: #F2DB00;
@yellowred: #FF9900;
@green: #00CC66;
@purple: #F73ADB;

/*
 * welcome
 */

.welcome {
  padding-top: 6em;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .welcome {
    padding-top: 0;
  }
}

.welcome-brand {
  .at2x('gerosion_logo_400.png', 400px, 153px);
  display: block;
  height: 153px;
  margin: 0 auto;
  width: 400px;
  .text-hide();
}
@media only screen and (max-width: 767px) {
  .welcome-brand {
    background-image: url('gerosion_logo_400.png');
    height: 77px;
    width: 200px;
  }
}

.welcome-text {
  border-bottom: 2px solid @gray;
  border-top: 2px solid @gray;
  color: @gray;
  font-size: 26px;
  font-weight: normal;
  margin: 0 auto 1em auto;
  max-width: 650px;
  padding: 10px 0;
}

.welcome-contact {
  font-family: "CronosPro Regular";
  font-size: 18px;
}


a {
  color: @red;
  text-decoration: none;
}

a:hover,
a:active {
  color: darken(@red, 20%);
  text-decoration: underline;
}
